<html>
<head>
<title>Blueprints</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="js/apimock.js"></script>
	<script src="js/apiclient.js"></script>
	<script src="js/app.js"></script>
	
	
    <link rel="stylesheet"
      href="/webjars/bootstrap/4.1.2/css/bootstrap.min.css" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
h1,a,input,button,h2,th,b{
	font-family: 'Dancing Script', cursive;
}
table, th{
  border: 1px solid black;
}
table th {
  text-align: center;
}

</style>
<style type="text/css">
  	div#ca{
  		position:absolute;
		left:850px;
  		top:150px;
  	}
	div#saveupdate{
		position:absolute;
		left:875px;
  		top:500px;
  		float:right;
  	}
	div#create{
		position:absolute;
		left:850px;
  		top:80px;
  	
	}
	div#delete{
		position:absolute;
		left:1010px;
  		top:500px;
  	
	}
	
</style>
  
<h1><font size=10>Blueprints</font></h1>
<body onload="app.pointerInit();">
	<a><font size=6>Author: <input type="text" id="authorInput" placeholder="Write an author here"><button type="button" class="favorite styled" id="getBluePrints" onclick="app.queue(authorInput.value);">Get Blueprints</button></font></a> 
	<div id="create">
		<button type="button" class="btn btn-danger" onclick="app.createNewBlueprint()">Create new blueprint</button>
	</div>	
	<div id="ca">
		<div>
			<b id="bpna"><font size=5>No chosen blueprint</font></b>
		</div>
		<canvas id="myCanvas" width="500" height="300" style="border:1px solid #000000;"></canvas>
	</div> 

	<div id="saveupdate">
		<button type="button" class="btn btn-success" onclick="app.put();">Save / Update</button>
		
	</div> 
	<div id="delete">
		<i class="fas fa-trash-alt"><button type="button" class="btn btn-danger" onclick="app.deleteBp()">Delete</button></i>
	</div>
	<table id="tabla" style="width:45%" >
	  <tr>
		<th>Bluepritn name</th>
		<th>Number of points</th>
		<th>Action</th>
	  </tr>
	</table> 

	<div id="totalPoints">
		<h2><h2>
	</div>
</body>
</html>